spring.cloud.stream.kafka.binder.brokers=10.11.103.234:9092
spring.cloud.stream.kafka.binder.zk-nodes=10.11.103.234:2181
spring.cloud.stream.kafka.binder.minPartitionCount=3
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
# \u590D\u5236\u56E0\u5B50
spring.cloud.stream.kafka.binder.replicationFactor=3

# output\u914D\u7F6E
spring.cloud.stream.bindings.output.producer.partitionCount=3
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id
spring.cloud.stream.bindings.output.destination=testTopic2

#input\u914D\u7F6E
spring.cloud.stream.bindings.input.destination=testTopic2


