spring.cloud.stream.kafka.binder.brokers=10.11.103.234:9092
spring.cloud.stream.kafka.binder.zk-nodes=10.11.103.234:2181
spring.cloud.stream.kafka.binder.minPartitionCount=3
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
# \u590D\u5236\u56E0\u5B50
spring.cloud.stream.kafka.binder.replicationFactor=3

# springCloudBus \u8BBE\u7F6E\u4E3A3\u4E2Apartition
spring.cloud.stream.bindings.springCloudBusOutput.producer.partitionCount=3
spring.cloud.stream.bindings.springCloudBusOutput.producer.partitionKeyExpression=payload.id
spring.cloud.stream.bindings.springCloudBusInput.destination=testTopic

current-num=${random.int[1000,9999]}
# \u4E0D\u8BBE\u7F6E spring.kafka.client-id
# kafka\u4F1A\u6309\u7167\u81EA\u589E\u957FID\u81EA\u52A8\u7ED9\u4E00\u4E2A\u5E94\u7528\u7684\u591A\u4E2AConsumer\u81EA\u52A8\u5206\u914D
# \u5426\u5219 \u4E00\u4E2A\u5E94\u7528\u7684\u591A\u4E2AConsumer \u7684 client-id\u4F1A\u91CD\u590D\uFF0C\u62A5\u9519
#spring.kafka.client-id=carday-${current-num}
#spring.cloud.stream.bindings.springCloudBusInput.group=carday-consumer-group-${current-num}
#spring.cloud.stream.bindings.springCloudBusOutput.group=carday-consumer-group-${current-num}

# \u56E0\u4E3A\u591A\u4E2Aspring cloud\u670D\u52A1\u8FD0\u884C\u5728\u540C\u4E00\u4E2Atomcat\u4E2D\uFF0C\u4F1A\u5BFC\u81F4
# spring.jmx.default-domain\u91CD\u590D\uFF0C\u6240\u4EE5\u4E3A\u6BCF\u4E00\u4E2A\u8BBE\u7F6E\u4E3A\u4E0D\u540C
spring.jmx.default-domain=carday-jmx-${current-num}