spring.application.name=alan-demo-stream
spring.application.index=1

info.contact.email=sihan2@staff.sina.com.cn

spring.cloud.stream.kafka.binder.brokers=10.79.96.52:9092
spring.cloud.stream.kafka.binder.zk-nodes=10.79.96.52:2182


#output config
spring.cloud.stream.bindings.sample-source.destination=d1
spring.cloud.stream.bindings.input.destination=d1
spring.cloud.stream.bindings.output.destination=d2
spring.cloud.stream.bindings.sample-sink.destination=d2


server.port=8800